VITE_SUPABASE_PROJECT_URL=https://oqkiuzyerntrrnowwqqh.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xa2l1enllcm50cnJub3d3cXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM3NTE2MTMsImV4cCI6MjAyOTMyNzYxM30.rcSYrBs05SiERKp3tYjpMO1kzzhg02O8EJzaixhiLNA
VITE_SLUG_ID=wedding-0